[Configuration]
benchmark=false
benchmark_interval=0.0005
console_logging_level=30
cutelog_version=2.2.0
dark_theme_default=false
default_header_preset=Stock
default_levels_preset=Stock
default_serialization_format=pickle
exception_indication=0
extra_mode_default=false
light_theme_is_native=false
listen_host=0.0.0.0
listen_port=19996
logger_row_height=15
logger_table_font=Noto Sans
logger_table_font_size=9
new_conn_clears_tab=false
search_casesensitive_default=false
search_open_default=false
search_regex_default=false
search_wildcard_default=false
single_tab_mode_default=false
text_view_dialog_font=Liberation Mono
text_view_dialog_font_size=12
time_format_string=%Y-%m-%d %H:%M:%S.%f
use_system_proxy=false

[Geometry]
Main_Window_Geometry=@Rect(1921 75 1918 1004)

[Header_Presets]
Stock\1\column="{\"name\":\"asctime\",\"title\":\"Time\",\"width\":214,\"visible\":true}"
Stock\10\column="{\"name\":\"process\",\"title\":\"Process\",\"width\":40,\"visible\":false}"
Stock\11\column="{\"name\":\"processName\",\"title\":\"Process name\",\"width\":80,\"visible\":false}"
Stock\12\column="{\"name\":\"thread\",\"title\":\"Thread\",\"width\":100,\"visible\":false}"
Stock\13\column="{\"name\":\"threadName\",\"title\":\"Thread name\",\"width\":70,\"visible\":false}"
Stock\14\column="{\"name\":\"message\",\"title\":\"Message\",\"width\":10,\"visible\":true}"
Stock\2\column="{\"name\":\"name\",\"title\":\"Name\",\"width\":200,\"visible\":true}"
Stock\3\column="{\"name\":\"levelname\",\"title\":\"Level\",\"width\":60,\"visible\":true}"
Stock\4\column="{\"name\":\"levelno\",\"title\":\"#\",\"width\":22,\"visible\":false}"
Stock\5\column="{\"name\":\"funcName\",\"title\":\"Function\",\"width\":80,\"visible\":false}"
Stock\6\column="{\"name\":\"pathname\",\"title\":\"Path\",\"width\":120,\"visible\":false}"
Stock\7\column="{\"name\":\"filename\",\"title\":\"File\",\"width\":75,\"visible\":false}"
Stock\8\column="{\"name\":\"lineno\",\"title\":\"Line #\",\"width\":35,\"visible\":2}"
Stock\9\column="{\"name\":\"module\",\"title\":\"Module\",\"width\":189,\"visible\":2}"
Stock\size=14
