#########
# GENERAL
#########

# set promt colors
set -g default-terminal "tmux-256color" 
set -ga terminal-overrides ",xterm-256color:Tc"

# reload config file (control-b r)
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# reload config file (alt r)
bind -n M-r source-file ~/.tmux.conf \; display "Config Reloaded!"

#######
# PANES
#######

# horizontal and vertical pane splitting via meta
bind -n M-b split-window -h
bind -n M-v split-window -v

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# vim-style pane movements
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# close pane
bind -n M-c kill-pane

#########
# WINDOWS
#########

# new window
bind -n M-w new-window

# previous window
bind -n M-PAGEUP previous-window

# next window
bind -n M-PAGEDOWN next-window

# exit window
bind -n M-e kill-window

########
# SERVER
########

# kill server
bind -n M-x kill-server


########
# Clip
########

# Vim style clip 
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

#######
# THEME
#######
source-file "${HOME}/.tmux-themepack/powerline/default/green.tmuxtheme"

set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/block/gray'

###########
# RESSURECT
###########

# ressurect
run-shell ~/Tmux/resurrect.tmux

# save session
set -g @resurrect-save 's'

# restore session
set -g @resurrect-restore 'a'
