[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[General]
ShellOpenFileInTabs=true

[Main View]
SplitterSizes=200,1714

[PageView]
MouseMode=TextSelect

[Reviews]
QuickAnnotationTools=<tool type="highlight" default="true" name="Yellow Highlighter" id="1"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" default="true" name="Green Highlighter" id="2"><engine type="TextSelector" color="#00ff00"><annotation type="Highlight" color="#ff00ff00"/></engine><shortcut>2</shortcut></tool>,<tool type="underline" id="3"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>3</shortcut></tool>,<tool type="typewriter" default="true" name="Insert Text" id="4"><engine block="true" type="PickPoint"><annotation type="Typewriter" color="#00ffffff" textColor="#000000" width="0"/></engine><shortcut>4</shortcut></tool>,<tool type="note-inline" id="5"><engine block="true" type="PickPoint" color="#ffff00" hoverIcon="tool-note-inline"><annotation type="FreeText" color="#ffffff00" textColor="#ff000000"/></engine><shortcut>5</shortcut></tool>,<tool type="note-linked" id="6"><engine type="PickPoint" color="#ffff00" hoverIcon="tool-note"><annotation type="Text" color="#ffffff00" icon="Note"/></engine><shortcut>6</shortcut></tool>

[Search]
SearchCaseSensitive=true
