[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1709081500

[trash]
nemo-icon-position=91,345
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1709081500

[home]
nemo-icon-position=91,145
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1709081500

[network]
nemo-icon-position=91,245
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1709081500

[computer]
nemo-icon-position=91,45
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1709081500

[483 MB Volume.volume]
nemo-icon-position=91,325
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1686736426

[ARCH_202302.volume]
nemo-icon-position=91,325
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1692168791
