[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1714958980
desktop-grid-adjust=50;100;

[trash]
nemo-icon-position=25,345
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1714987773

[home]
nemo-icon-position=25,145
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1714987773

[network]
nemo-icon-position=25,245
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1714987773

[computer]
nemo-icon-position=25,45
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1714987773

[483 MB Volume.volume]
nemo-icon-position=91,325
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1686736426

[ARCH_202302.volume]
nemo-icon-position=91,325
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1692168791

[4.0 TB Volume.volume]
nemo-icon-position=25,345
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1712137049

[sd_ext.volume]
nemo-icon-position=25,445
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1713766945

[sd_exfat.volume]
nemo-icon-position=25,345
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1713766946

[transfer.volume]
nemo-icon-position=25,545
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1713159700

[3.1.2-9-amd64.volume]
nemo-icon-position=25,345
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1714287835

[iso.volume]
nemo-icon-position=28,345
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1713262411

[2.0 TB Volume.volume]
nemo-icon-position=25,445
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1713341839

[data.volume]
nemo-icon-position=25,545
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1713341839

[2.0 TB Volume.volume.2]
nemo-icon-position=25,345
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1713341839

[dl.volume]
nemo-icon-position=25,645
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1713341839

[2024-04-15-06-img_ivy_ubuntu.volume]
nemo-icon-position=28,345
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1713349056

[2024-04-17-05-img.volume]
nemo-icon-position=28,345
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1713402183

[Ubuntu 24.04 LTS amd64.volume]
nemo-icon-position=35,345
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1714295836

[ubuntu.volume]
nemo-icon-position=25,345
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1714288362

[u.volume]
nemo-icon-position=25,345
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1714292281

[Pendrive.volume]
nemo-icon-position=25,345
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1714295658
