[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1710983002
desktop-grid-adjust=50;100;

[trash]
nemo-icon-position=25,345
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1711327409

[home]
nemo-icon-position=25,145
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1711327409

[network]
nemo-icon-position=25,245
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1711327409

[computer]
nemo-icon-position=25,45
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1711327409

[483 MB Volume.volume]
nemo-icon-position=91,325
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1686736426

[ARCH_202302.volume]
nemo-icon-position=91,325
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1692168791
