%CPU   PID USER     COMMAND
 9.1 31114 binjian+ /snap/chromium/949/usr/lib/chromium-browser/chrome --type=renderer --field-trial-handle=13995691632727362201,16936680608156227099,131072 --disable-gpu-compositing --lang=en-US --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=17769701984153686262 --renderer-client-id=518 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
 5.2 19258 root     [kworker/11:1]
 4.8 13947 binjian+ /snap/chromium/949/usr/lib/chromium-browser/chrome --type=renderer --field-trial-handle=13995691632727362201,16936680608156227099,131072 --disable-gpu-compositing --lang=en-US --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=12651461489822672791 --renderer-client-id=3442 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
 4.4  4462 binjian+ /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=15081280853192684625,3698818177175310122,131072 --enable-crash-reporter=48ceb618-b5bd-464b-85b9-a8bd8af15ecf, --gpu-preferences=KAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --service-request-channel-token=13504187635714134218
 3.5 26657 binjian+ cinnamon --replace --replace
 3.2  2078 root     [kworker/11:2]
 3.0 16548 binjian+ /snap/chromium/949/usr/lib/chromium-browser/chrome --type=renderer --field-trial-handle=13995691632727362201,16936680608156227099,131072 --lang=en-US --extension-process --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=15793328299086804590 --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
 2.9 22866 binjian+ /home/binjianxin/pycharm-2019.2.3/jbr/bin/java -classpath /home/binjianxin/pycharm-2019.2.3/lib/bootstrap.jar:/home/binjianxin/pycharm-2019.2.3/lib/extensions.jar:/home/binjianxin/pycharm-2019.2.3/lib/util.jar:/home/binjianxin/pycharm-2019.2.3/lib/jdom.jar:/home/binjianxin/pycharm-2019.2.3/lib/log4j.jar:/home/binjianxin/pycharm-2019.2.3/lib/trove4j.jar:/home/binjianxin/pycharm-2019.2.3/lib/jna.jar -Xms128m -Xmx2048m -XX:ReservedCodeCacheSize=240m -XX:+UseConcMarkSweepGC -XX:SoftRefLRUPolicyMSPerMB=50 -ea -XX:CICompilerCount=2 -Dsun.io.useCanonPrefixCache=false -Djava.net.preferIPv4Stack=true -Djdk.http.auth.tunneling.disabledSchemes="" -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -Djdk.attach.allowAttachSelf -Dkotlinx.coroutines.debug=off -Djdk.module.illegalAccess.silent=true -Dawt.useSystemAAFontSettings=lcd -Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine -Dsun.tools.attach.tmp.only=true -javaagent:/home/binjianxin/pycharm-2019.2.3/bin/jetbrains-agent.jar -XX:ErrorFile=/home/binjianxin/java_error_in_PYCHARM_%p.log -XX:HeapDumpPath=/home/binjianxin/java_error_in_PYCHARM.hprof -Didea.paths.selector=PyCharm2019.2 -Djb.vmOptionsFile=/home/binjianxin/.PyCharm2019.2/config/pycharm64.vmoptions -Didea.platform.prefix=Python com.intellij.idea.Main
 2.8  4632 binjian+ /opt/google/chrome/chrome --type=renderer --field-trial-handle=15081280853192684625,3698818177175310122,131072 --lang=en-US --enable-crash-reporter=48ceb618-b5bd-464b-85b9-a8bd8af15ecf, --extension-process --enable-auto-reload --num-raster-threads=4 --enable-main-frame-before-activation --service-request-channel-token=15193116984493179139 --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
