<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.18-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/HelpBrowserDialogGeomety" value="704,332,960,780"/>
      <ExtraDataItem name="GUI/HelpBrowserLastURLList" value="qthelp://org.virtualbox/doc/ch01s17.html#preferences"/>
      <ExtraDataItem name="GUI/HelpBrowserZoomPercentage" value="100"/>
      <ExtraDataItem name="GUI/HideDescriptionForWizards" value="NewVM"/>
      <ExtraDataItem name="GUI/HostNetworkManager/Details/Expanded" value="true"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="n=GLOBAL"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="2141,293,1268,515"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/ore/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/ore/Downloads/archlinux-2023.02.01-x86_64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="154,805"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmGoingFullscreen,confirmGoingScale,remindAboutMouseIntegration"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Network,Logs"/>
    </ExtraData>
    <MachineRegistry/>
    <NetserviceRegistry>
      <DHCPServers/>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/n/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyUrl="http://127.0.0.1:20171" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
